body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    color: #333;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
            url('../../images/slices-veggies-leaves.jpg') no-repeat center center fixed;
    background-size: 105%;
    background-attachment: fixed;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    z-index: -1;
}

#heroSlider {
    position: relative;
    top: 0px;
    z-index: 1;
}


.carousel-item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: block;
}

.carousel-caption .caption-bg {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    padding: 10px;
    display: inline-block;
    max-width: 80%;
}
.carousel-caption h5 {
    color: #fff;
    margin: 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.main-header {
    background-color: rgba(20, 110, 41, 0.8);
    padding: 15px 0;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.65);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-profile {
    position: relative;
    display: flex;
    align-items: center;
}

.profile-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
}

.profile-icon {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.profile-icon:hover {
    transform: scale(1.1);
}


.navbar-logo {
    color: #fff;
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: bold;
}

.navbar-links {
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
    height: 100%;
}
.navbar-links li {
    display: flex;
    align-items: center;
    height: 100%;
}

.navbar-links a {
    display: inline-flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    height: 100%;
}
.navbar-links a:hover {
    background-color: #1e7031;
}

.navbar-links .btn-primary {
    background-color: #1c3ac1;
    color: #fff;
    border: none;
    height: auto;
}

.navbar-links .btn-primary:hover {
    background-color: #0056b3;
}

.navbar-cart {
    position: relative;
    display: flex;
    align-items: center;
}

.cart-link {
    display: inline-flex;
    align-items: center;
    position: relative;
    text-decoration: none;
}

.cart-icon {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.cart-link:hover .cart-icon {
    transform: scale(1.1);
}

.cart-count {
    position: absolute;
    top: 0px;
    right: 5px;
    background-color: red;
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.cart-link:hover .cart-count {
    background-color: red;
    transform: scale(1.2);
}

.navbar-hamburger {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    list-style: none;
    padding: 10px 0;
    min-width: 150px;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
}

.dropdown-menu-show {
    visibility: visible;
    opacity: 1;
}

.dropdown-menu li {
    padding: 10px 20px;
    text-align: left;
}

.dropdown-menu li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.dropdown-menu li a:hover {
    color: #218838;
}

.hamburger-icon {
    font-size: 24px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.hamburger-icon:hover {
    transform: scale(1.1);
}

.delete-product {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.delete-product:hover {
    background-color: #c82333;
}

.delete-product:active {
    background-color: #bd2130;
    transform: scale(0.95);
}


.content-wrapper {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    overflow: visible;
}

.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    word-wrap: break-word;
}

.table th {
    background-color: #343a40;
    color: #fff;
}

.table tr:hover {
    background-color: #f1f1f1;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-add {
    background-color: #007bff;
    color: #fff;
    border: none;
}

.btn-add:hover {
    background-color: #0056b3;
}

.btn-remove {
    background-color: #0056b3;
    color: #fff;
    border: none;
}

.btn-remove:hover {
    background-color: #0056b3;
}

.btn-delete {
    background-color: #0056b3;
    color: #fff;
    border: none;
}

.btn-delete:hover {
    background-color: #0056b3;
}

.btn-primary {
    background-color: #1c3ac1;
    color: #fff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-logout {
    background-color: #dc3545;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-logout:hover {
    background-color: #c82333;
}

.btn-filter {
    margin-top: 20px;
}

.navbar-notifications {
    position: relative;
    display: flex;
    align-items: center;
}

.notification-icon {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.navbar-notifications:hover .notification-icon {
    transform: scale(1.1);
}

.notification-count {
    position: absolute;
    top: 0px;
    right: 5px;
    background-color: red;
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.navbar-notifications:hover .notification-count {
    background-color: red;
    transform: scale(1.2);
}

.notification-panel {
    position: absolute;
    right: 0;
    top: 40px;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
}

.navbar-notifications:hover .notification-panel {
    visibility: visible;
    opacity: 1;
}

.notification-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.notification-item:hover {
    background-color: #f9f9f9;
}

#notificationPanel p,
#notificationPanel a {
    color: #000; /* Устанавливает цвет текста для абзацев и ссылок */
}

#clearNotifications {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px;
    border-top: 1px solid #eee;
    background-color: #f8f8f8;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#clearNotifications:hover {
    background-color: #f0f0f0;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 20px;
}

.footer {
    background-color: rgba(20, 110, 41, 0.8);
    color: #ffffff;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.65);
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.product-card a {
    text-decoration: none;
    color: inherit;
}

.product-card a:hover {
    text-decoration: none;
    color: inherit;
}

.product-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.product-card p {
    margin: 5px 0;
    color: #555;
    font-size: 1rem;
}

.product-card a {
    text-decoration: none;
    color: inherit;
}

.product-card a:hover {
    text-decoration: none;
    color: inherit;
}

.product-link {
    color: inherit;
    text-decoration: none;
}

.product-link:hover {
    color: inherit;
    text-decoration: none;
}

.product-card .btn-add-to-cart {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card .btn-add-to-cart:hover {
    background-color: #218838;
}

.product-card .btn-add-to-cart:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.product-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.product-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.product-info {
    flex: 1;
    max-width: 60%;
}

.product-gallery {
    flex: 1;
    max-width: 35%;
    text-align: center;
}

.gallery-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 300px;
    overflow: hidden;
    text-align: center;
}

.gallery-images {
    display: flex;
    flex-wrap: nowrap;
    transition: transform 0.5s ease-in-out;
    height: 100%;
    width: 100%;
}

.gallery-images img {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.placeholder-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.gallery-prev,
.gallery-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.gallery-prev {
    left: 10px;
}

.gallery-next {
    right: 10px;
}


.gallery-prev {
    left: 10px;
}

.gallery-next {
    right: 10px;
}


.product-rating {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #333;
}

.product-reviews {
    margin-top: 30px;
}

.product-reviews h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.review {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
}

.review p {
    margin: 5px 0;
    color: #555;
}

.review strong {
    color: #333;
}

.review hr {
    border: none;
    border-top: 1px solid #ddd;
}

.modal-content {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-header {
    border-bottom: 1px solid #ddd;
    background-color: #f8f9fa;
}

.modal-body {
    padding: 20px;
}

.modal-title {
    font-size: 1.5rem;
    color: #333;
}

.modal-footer {
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.modal.show {
    display: block !important;
    background-color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    .navbar-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links {
        flex-direction: column;
        gap: 10px;
    }

    .products-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.orders-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.order-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.order-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.order-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.order-card p {
    margin: 5px 0;
    color: #555;
    font-size: 1rem;
}


.modal-content {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-header {
    border-bottom: 1px solid #ddd;
    background-color: #f8f9fa;
}

.modal-footer {
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.product-rating .stars {
    color: #ffc107;
    font-size: 1.2rem;
    margin-left: 10px;
    vertical-align: middle;
}

.product-rating .stars .fa-star,
.product-rating .stars .fa-star-half-alt,
.product-rating .stars .fa-star-o {
    margin-right: 2px;
}

.rating-stars {
    display: flex;
    gap: 5px;
    font-size: 1.5rem;
    cursor: pointer;
}

.rating-stars .fa-star {
    transition: color 0.3s ease;
}

.rating-stars .fa-star.text-warning {
    color: #ffc107;
}

.rating-stars .fa-star {
    color: #ddd;
}

.rating-stars .fa-star:hover {
    transform: scale(1.2);
    color: #ffc107;
}

.product-rating .stars {
    color: #ffc107;
    font-size: 1.2rem;
    margin-left: 10px;
    vertical-align: middle;
}

.product-rating .stars .fa-star,
.product-rating .stars .fa-star-half-alt,
.product-rating .stars .fa-star-o {
    margin-right: 2px;
}


.events-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.event-description {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 1rem;
    line-height: 1.6;
}

.event-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    position: relative;
}

.event-card-link {
    text-decoration: none;
    color: inherit;
}

.event-card-link:hover .event-card {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.event-card {
    position: relative;
}

.event-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.event-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.event-card p {
    margin: 5px 0;
    font-size: 1rem;
    color: #555;
}

.event-card .btn {
    margin-top: 15px;
    z-index: 2;
    position: relative;
}

.event-card-link {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.filter-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.filter-buttons .btn {
    padding: 6px 12px;
    font-size: 0.9rem;
    border-radius: 5px;
}

.filter-buttons .btn:hover {
    transform: scale(1.05);
}

.filter-buttons .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
}

.filter-buttons .btn-primary:hover {
    background-color: #0056b3;
}

.filter-buttons .btn-secondary {
    background-color: #6c757d;
    color: #fff;
    border: none;
}

.filter-buttons .btn-secondary:hover {
    background-color: #5a6268;
}

.chart-container {
    width: 400px;
    height: 400px;
    margin: 0 auto;
}

.btn-warning {
    background-color: #ffc107;
    color: #fff;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.category-tree {
    list-style: none;
    padding-left: 20px;
    margin: 0;
}

.category-tree li {
    margin: 10px 0;
    padding-left: 20px;
    border-left: 2px dashed #ccc;
    position: relative;
}

.category-tree li::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 10px;
    height: 2px;
    background-color: #ccc;
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.category-item:hover {
    transform: scale(1.02);
    background-color: #e9ecef;
}

.category-name {
    font-weight: bold;
    color: #333;
}

.category-actions {
    display: flex;
    gap: 10px;
}

.category-actions .btn {
    font-size: 0.9rem;
}

.category-actions .btn:hover {
    transform: scale(1.1);
    transition: all 0.2s ease;
}

.category-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.modal-footer {
    border-top: 1px solid #ddd;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.btn-success {
    background-color: #28a745;
    color: white;
    border: none;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}

.table {
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hamburger-menu {
    display: none;
    font-size: 1.8rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #fff;
    padding: 10px;
    z-index: 10;
    position: relative;
}

.hamburger-menu:focus {
    outline: none;
}

.hamburger-menu:hover {
    transform: scale(1.1);
    color: #ddd;
    transition: transform 0.2s ease, color 0.2s ease;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1000;
    width: 200px;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown-menu.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
}

.dropdown-menu a:hover {
    background-color: #f8f9fa;
}

.navbar-links-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.hero-slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-bottom: 30px;
}

.slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.slider-item {
    flex: 0 0 100%;
    height: 100%;
}

.slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-prev,
.slider-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.slider-prev {
    left: 10px;
}

.slider-next {
    right: 10px;
}

.slider-prev:hover,
.slider-next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.product-gallery-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1 / 1;
    margin: 0 auto;
}

.product-gallery-images {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
}

.product-gallery-images img {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-gallery-prev,
.product-gallery-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.product-gallery-prev {
    left: 10px;
}

.product-gallery-next {
    right: 10px;
}

.modal-backdrop {
    z-index: 1040;
}

.modal {
    z-index: 1050;
}

@media (max-width: 1024px) {
    .products-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .hamburger-menu {
        display: block;
    }

    .navbar-links {
        display: none;
    }
}

@media (max-width: 480px) {
    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
